body{
	background-color: orange;
	font-family:quicksand;
}

header{
	margin: 0px 0px 0px 0px;
	background-color: orange;
}

footer{
	text-align: center;
	float: right;
}

.main{
	margin-top: 0px;
	margin-left: 250px;
	margin-right: 250px;
	background-color: orange;	
}

.links{
	text-align:center;
	font-size:20px;
	float: right;
	margin-top:35px;
	margin-right:10px;
    text-decoration: none;
}

a:link{
font-size: 20px;
color:black; 
font-family:quicksand;	
}

a:hover{
font-size: 30px;
background-color:orange; 
color: white;
}

a:visited{
font-size: 20px;
color: black;
}

#taglist{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	padding-left: 20px;
	font-size: 15px;
	width: 320px;
	height: 300px;	
	background-color: white;
	float: left;
	border: 2px solid black;
    outline: #29a3a3 solid 10px;
}

#chatlist{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	padding-left: 20px;
	font-size: 15px;
	width: 320px;
	height: 300px;
  	background-color: white;
	float: left;
	border: 2px solid black;
    outline: #29a3a3 solid 10px;
}

#friendlist{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	padding-left: 20px;
	font-size: 15px;
	width: 320px;
	height: 300px;
	background-color: white;
	float: left;
	border: 2px solid black;
    outline: #29a3a3 solid 10px;
}

#bio{
	padding: 10px 20px 20px 20px;
	margin-left: 350px;
	background-color: white;
	width: 800px;
	height: 280px;
	background-color:#ebfafa;
}

#title{
	float: right;
}

#profilepic{ 
    width: 250px;
    height: 250px;
    border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
    float: left;
	width: 300; 
	height: 300;
}

