body{
	background-color: orange;
	font-family:quicksand;
}

header{
	margin: 0px 0px 0px 0px;
	background-color: white;
}

footer{
	text-align: center;
	float: right;
}

h1{
	margin-left: 20px;
}

.main{
	margin-top: 0px;
	margin-left: 250px;
	margin-right: 250px;
	background-color: orange;	
}

.Button{
	border-radius: 15px 15px 15px 15px;
    background:#ebfafa;
    width: 20px;
    height: 20px; 
}

.links{
	text-align:center;
	font-size:20px;
	float: right;
	margin-top:35px;
	margin-right:10px;
    text-decoration: none;
}

a:link{
font-size: 20px;
color:black; 
font-family:quicksand;	
}

a:hover{
font-size: 30px;
background-color:orange; 
color: white;
}

a:visited{
font-size: 20px;
color: black;
}

#tagpopup{
	width: 750px;
	height: 600px;
	margin-top: 100px;
	margin-left: 320px;
	margin-right: 500px;
	border: 2px solid black;
    outline: #29a3a3 solid 10px;
	background-color: white;
}

#search{
	padding: 20px 20px 20px 20px;
	width: 333px;
	height: 570px;
	border: 1px solid black;
	float: right;
}

#alltags{
	padding: 20px 20px 20px 20px;
	width: 333px;
	height: 570px;
	border: 1px solid black;
}

#searchtag{
	margin-left: 20px;
	float:left;
}

#results{
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	padding: 0px 10px 10px 10px;
	width: 250px;
	height: 300px;
	border: 1px solid black;	
}

