body{
	background-color: orange;
	font-family:quicksand;
}

header{
	margin: 0px 0px 0px 0px;
	background-color: white;
}

.main{
	margin-top: 10px;
	margin-left: 250px;
	margin-right: 250px;
	background-color: orange;	
}

.Button{
	margin-top: 180px;
	border-radius: 15px 15px 15px 15px;
    background:#ebfafa;
    width: 60px;
    height: 20px; 
}

.links{
	text-align:center;
	font-size:20px;
	float: right;
	margin-top:35px;
	margin-right:10px;
    text-decoration: none;
}

a:link{
font-size: 20px;
color:black; 
font-family:quicksand;	
}

a:hover{
font-size: 30px;
background-color:orange; 
color: white;
}

a:visited{
font-size: 20px;
color: black;
}

.chatbox{
	padding-top:0px;
	background-color: white;
	width: 300px;
	height: 400px;
	margin-top: 400px;
	margin-left: 900px;
	margin-right: 20px;
	border: 2px solid black;
    outline: #29a3a3 solid 10px;
}

.userChat{
	background-color: #29a3a3;
	margin-top: 0px;
}

#chatinput{
	margin-top: 180px;
	float: left;
}

#sender{
	margin-left:0px;
	width:200px;
	height:20px;
	background-color: #ffffe6;
}

#reciever{
	text-align: right;
	margin-left:100px;
	width:200px;
	height:20px;
	background-color: #ccffff;
}